{
    "name": "ModifierLibraryLite.Core.Units",
    "rootNamespace": "ModifierLibraryLite.Core.Units",
    "references": [
        "GUID:a0ba3884f00945fe92df4f878aea7c7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}